# Aspire-Colors

./: .gitignore  ColorsX.sln  README.md
.devcontainer/: devcontainer.json
ColorsX.ApiService/: ColorsX.ApiService.csproj  Program.cs
ColorsX.ApiService/Properties/: launchSettings.json
ColorsX.AppHost/: ColorsX.AppHost.csproj  Program.cs
ColorsX.AppHost/Properties/: launchSettings.json
ColorsX.Shared/: Class1.cs  ColorsModel.cs
ColorsX.Web/: ColorMediator.cs  ColorsApiClient.cs  ColorsX.Web.csproj  Program.cs  WeatherApiClient.cs
ColorsX.Web/Components/: App.razor  _Imports.razor
ColorsX.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ColorsX.Web/Components/Pages/: AppConfigInfo.razor  Color.razor  Colors.razor
ColorsX.Web/Properties/: launchSettings.json
ColorsX.Web/wwwroot/: app.css
ColorsX.WebX/ColorsX.WebX/: ColorsX.WebX.csproj  Program.cs
ColorsX.WebX/ColorsX.WebX.Client/: ColorMediator.cs  ColorsApiClient.cs  ColorsX.WebX.Client.csproj  Program.cs  _Imports.razor
ColorsX.WebX/ColorsX.WebX.Client/Pages/: Color.razor  Colorsx.razor
ColorsX.WebX/ColorsX.WebX/Components/: App.razor  _Imports.razor
ColorsX.WebX/ColorsX.WebX/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ColorsX.WebX/ColorsX.WebX/Components/Pages/: AppConfigInfo.razor  Colors.razor  Home.razor
ColorsX.WebX/ColorsX.WebX/Properties/: launchSettings.json
