<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>54a384b2-ab11-410f-8fb2-0004ed03102f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorsX.ApiService\ColorsX.ApiService.csproj" />
    <ProjectReference Include="..\ColorsX.WebX\ColorsX.WebX\ColorsX.WebX.csproj" />
    <ProjectReference Include="..\ColorsX.Web\ColorsX.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
  </ItemGroup>

</Project>
