<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorsX.ServiceDefaults\ColorsX.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ColorsX.Shared\ColorsX.Shared.csproj" />
  </ItemGroup>

</Project>
